<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>LINUXNO</pattern>
        <template>
            Are you interested in or have experience in database systems?
            <reply>
                <text>Yes</text>
                <postback>DBAYES</postback>
            </reply>
            <reply>
                <text>No</text>
                <postback>DEVNO</postback>
            </reply>
        </template>
    </category>
    
    <category>
        <pattern>DBAYES</pattern>
        <template>
            Based off of the answers provided, I recommend that you consider becoming a Database Administrator.  Database Administrators are experts at configuring relational and non-relational databases for a wide variety of organizations.
            <break></break><break></break>
            <link>
                <text>Database Administrator Jobs</text>
                <url>https://www.glassdoor.com/Job/database-administrator-jobs-SRCH_KO0,22.htm</url>
            </link>
        </template>
    </category>
</aiml>