<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	
	<category>
	    <pattern>^ <set>greeting</set> ^</pattern>
	    <template>
	        <image>https://www.insidehighered.com/sites/default/server_files/media/Schools%20page/Western%20Governors%20University.jpg</image>
	        <random>
	            <li>Hello! </li>
	            <li>Hi there! </li>
	            <li>Hey! </li>
	        </random>
	        My name is <bot name="name"/>.  I am a WGU career services bot that has been programmed to assist you in discovering a career field based off of your skills and interests.  I am going to ask you a few questions.  Let's get started!
	    <srai>QUESTIONNAIRE</srai>
	    </template>
    </category>
    
    <category>
        <pattern>QUESTIONNAIRE</pattern>
        <template>
            <break></break><break></break>Are you interested in or have experience in systems administration?
            <reply>
                <text>Yes</text>
                <postback>SYSADMINYES</postback>
            </reply>
            <reply>
                <text>No</text>
                <postback>SYSADMINNO</postback>
            </reply>
        </template>
    </category>
    
    <category>
        <pattern>SYSADMINYES</pattern>
        <template>
            Do you have experience or interest in Linux?
            <reply>
                <text>Yes</text>
                <postback>LINUXYES</postback>
            </reply>
            <reply>
                <text>No</text>
                <postback>LINUXNO</postback>
            </reply>
        </template>
    </category>
    
    <category>
        <pattern>DEVYES</pattern>
        <template>
            Are you interested in or have experience in web development?
            <reply>
                <text>Yes</text>
                <postback>WEBYES</postback>
            </reply>
            <reply>
                <text>No</text>
                <postback>WEBNO</postback>
            </reply>
        </template>
    </category>
    
    <category>
        <pattern>SYSADMINNO</pattern>
        <template>
            Are you interested in or have experience in software development?
            <reply>
                <text>Yes</text>
                <postback>DEVYES</postback>
            </reply>
            <reply>
                <text>No</text>
                <postback>DEVNO</postback>
            </reply>
        </template>
    </category>

</aiml>