<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	
	<category>
	    <pattern>WEBNO</pattern>
	    <template>
	        Based off of the answers provided, I recommend that you consider becoming a Software Engineer.  Good Software Engineers are critical to the success of a software project.  They manage the entire lifecycle of a software project and ensure all the requirements are met. 
            <break></break><break></break>
            <link>
                <text>Software Engineer Jobs</text>
                <url>https://www.glassdoor.com/Job/software-engineer-jobs-SRCH_KO0,17.htm</url>
            </link>
	    </template>
    </category>
	
</aiml>